<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
        <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
        <members>
          <member value='&quot;Overall Rating&quot;' />
          <member value='&quot;Cabin Staff Rating&quot;' />
          <member value='&quot;Entertainment&quot;' />
          <member value='&quot;Food&quot;' />
          <member value='&quot;Ground Service&quot;' />
          <member value='&quot;Seat Comfort&quot;' />
          <member value='&quot;Value For Money&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='ba_reviews+' inline='true' name='federated.0yslech1l5j6az1c3t8em00ij6jp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ba_reviews' name='textscan.06mhbke09a1r7k198ddk40qsvtqn'>
            <connection class='textscan' directory='C:/Users/HP/Downloads/Tableau Portfolio Project 2' filename='ba_reviews.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.06mhbke09a1r7k198ddk40qsvtqn' name='ba_reviews.csv' table='[ba_reviews#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='header' ordinal='0' />
              <column datatype='string' name='author' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='string' name='place' ordinal='3' />
              <column datatype='string' name='content' ordinal='4' />
              <column datatype='string' name='aircraft' ordinal='5' />
              <column datatype='string' name='traveller_type' ordinal='6' />
              <column datatype='string' name='seat_type' ordinal='7' />
              <column datatype='string' name='route' ordinal='8' />
              <column datatype='date' name='date_flown' ordinal='9' />
              <column datatype='string' name='recommended' ordinal='10' />
              <column datatype='string' name='trip_verified' ordinal='11' />
              <column datatype='integer' name='rating' ordinal='12' />
              <column datatype='integer' name='seat_comfort' ordinal='13' />
              <column datatype='integer' name='cabin_staff_service' ordinal='14' />
              <column datatype='integer' name='food_beverages' ordinal='15' />
              <column datatype='integer' name='ground_service' ordinal='16' />
              <column datatype='integer' name='value_for_money' ordinal='17' />
              <column datatype='integer' name='entertainment' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.06mhbke09a1r7k198ddk40qsvtqn' name='Countries.csv' table='[Countries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='string' name='Continent' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[header]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aircraft]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traveller_type]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat_type]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_flown]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recommended]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_verified]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat_comfort]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cabin_staff_service]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[food_beverages]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ground_service]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_for_money]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entertainment]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Metric Selected' datatype='integer' name='[Calculation_254171909632925696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when &apos;Overall Rating&apos; then [rating]&#13;&#10;when &apos;Cabin Staff Rating&apos; then [cabin_staff_service]&#13;&#10;when &apos;Entertainment&apos; then [entertainment]&#13;&#10;when &apos;Food&apos; then [ground_service]&#13;&#10;when &apos;Seat Comfort&apos; then [seat_comfort]&#13;&#10;when &apos;Value For Money&apos; then [value_for_money]&#13;&#10;END' />
      </column>
      <column caption='Aircraft (group)' datatype='string' name='[Calculation_687080423856447488]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF {FIXED [aircraft] : COUNT([__tableau_internal_object_id__].[ba_reviews.csv_A4DC85D17A0649E0A80DA027ED054A1C])} &lt; 50 THEN &apos;Various&apos; ELSE [aircraft] END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Countries.csv' datatype='table' name='[__tableau_internal_object_id__].[Countries.csv_8677E03A04B14724969E9DECDBAA4C4B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ba_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[ba_reviews.csv_A4DC85D17A0649E0A80DA027ED054A1C]' role='measure' type='quantitative' />
      <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
      <column caption='Author' datatype='string' name='[author]' role='dimension' type='nominal' />
      <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
      <column caption='Content' datatype='string' name='[content]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Flown' datatype='date' name='[date_flown]' role='dimension' type='ordinal' />
      <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
      <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
      <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
      <column caption='Header' datatype='string' name='[header]' role='dimension' type='nominal' />
      <column caption='Place' datatype='string' name='[place]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
      <column caption='Recommended' datatype='string' name='[recommended]' role='dimension' type='nominal' />
      <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
      <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
      <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
      <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
      <column caption='Trip Verified' datatype='string' name='[trip_verified]' role='dimension' type='nominal' />
      <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
          <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0yslech1l5j6az1c3t8em00ij6jp'>
      <datasources>
        <datasource caption='ba_reviews+' name='federated.0yslech1l5j6az1c3t8em00ij6jp' />
      </datasources>
      <datasource-dependencies datasource='federated.0yslech1l5j6az1c3t8em00ij6jp'>
        <column caption='Aircraft (group)' datatype='string' name='[Calculation_687080423856447488]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF {FIXED [aircraft] : COUNT([__tableau_internal_object_id__].[ba_reviews.csv_A4DC85D17A0649E0A80DA027ED054A1C])} &lt; 50 THEN &apos;Various&apos; ELSE [aircraft] END' />
        </column>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_687080423856447488]' derivation='None' name='[none:Calculation_687080423856447488:nk]' pivot='key' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
        <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
        <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0yslech1l5j6az1c3t8em00ij6jp].[none:Calculation_687080423856447488:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_687080423856447488:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0yslech1l5j6az1c3t8em00ij6jp].[none:Continent:nk]'>
        <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0yslech1l5j6az1c3t8em00ij6jp].[none:seat_type:nk]'>
        <groupfilter function='level-members' level='[none:seat_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0yslech1l5j6az1c3t8em00ij6jp].[none:traveller_type:nk]'>
        <groupfilter function='level-members' level='[none:traveller_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0yslech1l5j6az1c3t8em00ij6jp].[tmn:date:qk]' included-values='in-range'>
        <min>#2016-03-01 00:00:00#</min>
        <max>#2023-10-01 00:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_CEB42EF0E12C4E29A7A7123486000486]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_EF4BC7DDB22B4CD1B0154D6052F6DEC6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_D7B4734B60B84209A8965DA685815318]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Aircraft' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Aircraft'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average &lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1'>&gt; Per Aircraft</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+' name='federated.0yslech1l5j6az1c3t8em00ij6jp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
              <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yslech1l5j6az1c3t8em00ij6jp'>
            <column caption='Metric Selected' datatype='integer' name='[Calculation_254171909632925696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when &apos;Overall Rating&apos; then [rating]&#13;&#10;when &apos;Cabin Staff Rating&apos; then [cabin_staff_service]&#13;&#10;when &apos;Entertainment&apos; then [entertainment]&#13;&#10;when &apos;Food&apos; then [ground_service]&#13;&#10;when &apos;Seat Comfort&apos; then [seat_comfort]&#13;&#10;when &apos;Value For Money&apos; then [value_for_money]&#13;&#10;END' />
            </column>
            <column caption='Aircraft (group)' datatype='string' name='[Calculation_687080423856447488]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF {FIXED [aircraft] : COUNT([__tableau_internal_object_id__].[ba_reviews.csv_A4DC85D17A0649E0A80DA027ED054A1C])} &lt; 50 THEN &apos;Various&apos; ELSE [aircraft] END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='ba_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[ba_reviews.csv_A4DC85D17A0649E0A80DA027ED054A1C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ba_reviews.csv_A4DC85D17A0649E0A80DA027ED054A1C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ba_reviews.csv_A4DC85D17A0649E0A80DA027ED054A1C:qk]' pivot='key' type='quantitative' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_254171909632925696]' derivation='Avg' name='[avg:Calculation_254171909632925696:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_687080423856447488]' derivation='None' name='[none:Calculation_687080423856447488:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yslech1l5j6az1c3t8em00ij6jp].[none:Calculation_687080423856447488:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yslech1l5j6az1c3t8em00ij6jp].[avg:Calculation_254171909632925696:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yslech1l5j6az1c3t8em00ij6jp].[none:Calculation_687080423856447488:nk]</column>
            <column>[federated.0yslech1l5j6az1c3t8em00ij6jp].[none:Continent:nk]</column>
            <column>[federated.0yslech1l5j6az1c3t8em00ij6jp].[none:seat_type:nk]</column>
            <column>[federated.0yslech1l5j6az1c3t8em00ij6jp].[none:traveller_type:nk]</column>
            <column>[federated.0yslech1l5j6az1c3t8em00ij6jp].[tmn:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0yslech1l5j6az1c3t8em00ij6jp].[avg:Calculation_254171909632925696:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yslech1l5j6az1c3t8em00ij6jp].[avg:Calculation_254171909632925696:qk]' />
              <tooltip column='[federated.0yslech1l5j6az1c3t8em00ij6jp].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_A4DC85D17A0649E0A80DA027ED054A1C:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0yslech1l5j6az1c3t8em00ij6jp].[none:Calculation_687080423856447488:nk]>]]></run>
                <run><![CDATA[
Avgerage <[Parameters].[Parameter 1]>]]></run>
                <run fontcolor='#000000'>:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0yslech1l5j6az1c3t8em00ij6jp].[avg:Calculation_254171909632925696:qk]>]]></run>
                <run>&#10;Number of Reviews: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0yslech1l5j6az1c3t8em00ij6jp].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_A4DC85D17A0649E0A80DA027ED054A1C:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0yslech1l5j6az1c3t8em00ij6jp].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_A4DC85D17A0649E0A80DA027ED054A1C:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yslech1l5j6az1c3t8em00ij6jp].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_A4DC85D17A0649E0A80DA027ED054A1C:qk]' />
              <tooltip column='[federated.0yslech1l5j6az1c3t8em00ij6jp].[avg:Calculation_254171909632925696:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0yslech1l5j6az1c3t8em00ij6jp].[none:Calculation_687080423856447488:nk]>]]></run>
                <run><![CDATA[
Average <[Parameters].[Parameter 1]>: ]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0yslech1l5j6az1c3t8em00ij6jp].[avg:Calculation_254171909632925696:qk]>]]></run>
                <run>&#10;Number of Reviews:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0yslech1l5j6az1c3t8em00ij6jp].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_A4DC85D17A0649E0A80DA027ED054A1C:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0yslech1l5j6az1c3t8em00ij6jp].[none:Calculation_687080423856447488:nk]</rows>
        <cols>([federated.0yslech1l5j6az1c3t8em00ij6jp].[avg:Calculation_254171909632925696:qk] + [federated.0yslech1l5j6az1c3t8em00ij6jp].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_A4DC85D17A0649E0A80DA027ED054A1C:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average &lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1'>&gt; By Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+' name='federated.0yslech1l5j6az1c3t8em00ij6jp' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
              <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yslech1l5j6az1c3t8em00ij6jp'>
            <column caption='Metric Selected' datatype='integer' name='[Calculation_254171909632925696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when &apos;Overall Rating&apos; then [rating]&#13;&#10;when &apos;Cabin Staff Rating&apos; then [cabin_staff_service]&#13;&#10;when &apos;Entertainment&apos; then [entertainment]&#13;&#10;when &apos;Food&apos; then [ground_service]&#13;&#10;when &apos;Seat Comfort&apos; then [seat_comfort]&#13;&#10;when &apos;Value For Money&apos; then [value_for_money]&#13;&#10;END' />
            </column>
            <column caption='Aircraft (group)' datatype='string' name='[Calculation_687080423856447488]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF {FIXED [aircraft] : COUNT([__tableau_internal_object_id__].[ba_reviews.csv_A4DC85D17A0649E0A80DA027ED054A1C])} &lt; 50 THEN &apos;Various&apos; ELSE [aircraft] END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='ba_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[ba_reviews.csv_A4DC85D17A0649E0A80DA027ED054A1C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ba_reviews.csv_A4DC85D17A0649E0A80DA027ED054A1C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ba_reviews.csv_A4DC85D17A0649E0A80DA027ED054A1C:qk]' pivot='key' type='quantitative' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_254171909632925696]' derivation='Avg' name='[avg:Calculation_254171909632925696:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_687080423856447488]' derivation='None' name='[none:Calculation_687080423856447488:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[place]' derivation='None' name='[none:place:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Place' datatype='string' name='[place]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0yslech1l5j6az1c3t8em00ij6jp].[tmn:date:qk]</column>
            <column>[federated.0yslech1l5j6az1c3t8em00ij6jp].[none:seat_type:nk]</column>
            <column>[federated.0yslech1l5j6az1c3t8em00ij6jp].[none:traveller_type:nk]</column>
            <column>[federated.0yslech1l5j6az1c3t8em00ij6jp].[none:Calculation_687080423856447488:nk]</column>
            <column>[federated.0yslech1l5j6az1c3t8em00ij6jp].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yslech1l5j6az1c3t8em00ij6jp].[avg:Calculation_254171909632925696:qk]' />
              <lod column='[federated.0yslech1l5j6az1c3t8em00ij6jp].[none:place:nk]' />
              <tooltip column='[federated.0yslech1l5j6az1c3t8em00ij6jp].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_A4DC85D17A0649E0A80DA027ED054A1C:qk]' />
              <geometry column='[federated.0yslech1l5j6az1c3t8em00ij6jp].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0yslech1l5j6az1c3t8em00ij6jp].[none:place:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Average <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0yslech1l5j6az1c3t8em00ij6jp].[avg:Calculation_254171909632925696:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Reviews:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yslech1l5j6az1c3t8em00ij6jp].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_A4DC85D17A0649E0A80DA027ED054A1C:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0yslech1l5j6az1c3t8em00ij6jp].[Latitude (generated)]</rows>
        <cols>[federated.0yslech1l5j6az1c3t8em00ij6jp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average &lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1'>&gt; By Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+' name='federated.0yslech1l5j6az1c3t8em00ij6jp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
              <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yslech1l5j6az1c3t8em00ij6jp'>
            <column caption='Metric Selected' datatype='integer' name='[Calculation_254171909632925696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when &apos;Overall Rating&apos; then [rating]&#13;&#10;when &apos;Cabin Staff Rating&apos; then [cabin_staff_service]&#13;&#10;when &apos;Entertainment&apos; then [entertainment]&#13;&#10;when &apos;Food&apos; then [ground_service]&#13;&#10;when &apos;Seat Comfort&apos; then [seat_comfort]&#13;&#10;when &apos;Value For Money&apos; then [value_for_money]&#13;&#10;END' />
            </column>
            <column caption='Aircraft (group)' datatype='string' name='[Calculation_687080423856447488]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF {FIXED [aircraft] : COUNT([__tableau_internal_object_id__].[ba_reviews.csv_A4DC85D17A0649E0A80DA027ED054A1C])} &lt; 50 THEN &apos;Various&apos; ELSE [aircraft] END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='ba_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[ba_reviews.csv_A4DC85D17A0649E0A80DA027ED054A1C]' role='measure' type='quantitative' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_254171909632925696]' derivation='Avg' name='[avg:Calculation_254171909632925696:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_687080423856447488]' derivation='None' name='[none:Calculation_687080423856447488:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0yslech1l5j6az1c3t8em00ij6jp].[none:Calculation_687080423856447488:nk]</column>
            <column>[federated.0yslech1l5j6az1c3t8em00ij6jp].[none:Continent:nk]</column>
            <column>[federated.0yslech1l5j6az1c3t8em00ij6jp].[none:seat_type:nk]</column>
            <column>[federated.0yslech1l5j6az1c3t8em00ij6jp].[none:traveller_type:nk]</column>
            <column>[federated.0yslech1l5j6az1c3t8em00ij6jp].[tmn:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0yslech1l5j6az1c3t8em00ij6jp].[tmn:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Avgerage <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0yslech1l5j6az1c3t8em00ij6jp].[avg:Calculation_254171909632925696:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0yslech1l5j6az1c3t8em00ij6jp].[avg:Calculation_254171909632925696:qk]</rows>
        <cols>[federated.0yslech1l5j6az1c3t8em00ij6jp].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+' name='federated.0yslech1l5j6az1c3t8em00ij6jp' />
          </datasources>
          <datasource-dependencies datasource='federated.0yslech1l5j6az1c3t8em00ij6jp'>
            <column caption='Aircraft (group)' datatype='string' name='[Calculation_687080423856447488]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF {FIXED [aircraft] : COUNT([__tableau_internal_object_id__].[ba_reviews.csv_A4DC85D17A0649E0A80DA027ED054A1C])} &lt; 50 THEN &apos;Various&apos; ELSE [aircraft] END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='ba_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[ba_reviews.csv_A4DC85D17A0649E0A80DA027ED054A1C]' role='measure' type='quantitative' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[cabin_staff_service]' derivation='Avg' name='[avg:cabin_staff_service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[entertainment]' derivation='Avg' name='[avg:entertainment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[food_beverages]' derivation='Avg' name='[avg:food_beverages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ground_service]' derivation='Avg' name='[avg:ground_service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value_for_money]' derivation='Avg' name='[avg:value_for_money:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_687080423856447488]' derivation='None' name='[none:Calculation_687080423856447488:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yslech1l5j6az1c3t8em00ij6jp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yslech1l5j6az1c3t8em00ij6jp].[avg:cabin_staff_service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yslech1l5j6az1c3t8em00ij6jp].[avg:rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yslech1l5j6az1c3t8em00ij6jp].[avg:entertainment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yslech1l5j6az1c3t8em00ij6jp].[avg:food_beverages:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yslech1l5j6az1c3t8em00ij6jp].[avg:ground_service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yslech1l5j6az1c3t8em00ij6jp].[avg:value_for_money:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0yslech1l5j6az1c3t8em00ij6jp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0yslech1l5j6az1c3t8em00ij6jp].[avg:rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yslech1l5j6az1c3t8em00ij6jp].[avg:cabin_staff_service:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yslech1l5j6az1c3t8em00ij6jp].[avg:entertainment:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yslech1l5j6az1c3t8em00ij6jp].[avg:food_beverages:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yslech1l5j6az1c3t8em00ij6jp].[avg:ground_service:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yslech1l5j6az1c3t8em00ij6jp].[avg:value_for_money:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0yslech1l5j6az1c3t8em00ij6jp].[none:Calculation_687080423856447488:nk]</column>
            <column>[federated.0yslech1l5j6az1c3t8em00ij6jp].[none:Continent:nk]</column>
            <column>[federated.0yslech1l5j6az1c3t8em00ij6jp].[none:seat_type:nk]</column>
            <column>[federated.0yslech1l5j6az1c3t8em00ij6jp].[none:traveller_type:nk]</column>
            <column>[federated.0yslech1l5j6az1c3t8em00ij6jp].[tmn:date:qk]</column>
            <column>[federated.0yslech1l5j6az1c3t8em00ij6jp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yslech1l5j6az1c3t8em00ij6jp].[Multiple Values]' />
              <text column='[federated.0yslech1l5j6az1c3t8em00ij6jp].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'><![CDATA[<[federated.0yslech1l5j6az1c3t8em00ij6jp].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0yslech1l5j6az1c3t8em00ij6jp].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0yslech1l5j6az1c3t8em00ij6jp].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='ba_reviews+' name='federated.0yslech1l5j6az1c3t8em00ij6jp' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
          <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
          <members>
            <member value='&quot;Overall Rating&quot;' />
            <member value='&quot;Cabin Staff Rating&quot;' />
            <member value='&quot;Entertainment&quot;' />
            <member value='&quot;Food&quot;' />
            <member value='&quot;Ground Service&quot;' />
            <member value='&quot;Seat Comfort&quot;' />
            <member value='&quot;Value For Money&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0yslech1l5j6az1c3t8em00ij6jp'>
        <column caption='Aircraft (group)' datatype='string' name='[Calculation_687080423856447488]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF {FIXED [aircraft] : COUNT([__tableau_internal_object_id__].[ba_reviews.csv_A4DC85D17A0649E0A80DA027ED054A1C])} &lt; 50 THEN &apos;Various&apos; ELSE [aircraft] END' />
        </column>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_687080423856447488]' derivation='None' name='[none:Calculation_687080423856447488:nk]' pivot='key' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
        <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
        <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='14286' id='3' type-v2='text' w='16667' x='0' y='0'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>British Airways Review</run>
          </formatted-text>
        </zone>
        <zone h='14286' id='4' name='Summary' show-title='false' w='78250' x='16667' y='-143' />
        <zone h='84000' id='14' param='vert' type-v2='layout-flow' w='16667' x='0' y='14429'>
          <zone h='20571' id='13' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16667' x='0' y='14429'>
          </zone>
          <zone h='9857' id='8' name='Month' param='[federated.0yslech1l5j6az1c3t8em00ij6jp].[tmn:date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16667' x='0' y='35000'>
          </zone>
          <zone h='20571' id='9' mode='radiolist' name='Month' param='[federated.0yslech1l5j6az1c3t8em00ij6jp].[none:traveller_type:nk]' type-v2='filter' w='16667' x='0' y='44857'>
          </zone>
          <zone h='18143' id='10' mode='radiolist' name='Month' param='[federated.0yslech1l5j6az1c3t8em00ij6jp].[none:seat_type:nk]' type-v2='filter' w='16667' x='0' y='65428'>
          </zone>
          <zone h='7429' id='11' mode='dropdown' name='Month' param='[federated.0yslech1l5j6az1c3t8em00ij6jp].[none:Calculation_687080423856447488:nk]' type-v2='filter' w='16667' x='0' y='83571'>
          </zone>
          <zone h='7429' id='12' mode='dropdown' name='Month' param='[federated.0yslech1l5j6az1c3t8em00ij6jp].[none:Continent:nk]' type-v2='filter' w='16667' x='0' y='91000'>
          </zone>
        </zone>
        <zone h='38000' id='15' name='Month' w='30833' x='17667' y='14571' />
        <zone h='38000' id='16' name='Map' w='46000' x='48833' y='14571' />
        <zone h='44000' id='17' name='Aircraft' w='78167' x='17667' y='53143' />
        <zone h='83000' id='18' type-v2='empty' w='250' x='16750' y='14143'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='2e6df8a3-095a-46bd-8008-3b71e5c8409d' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='2e6df8a3-095a-46bd-8008-3b71e5c8409d' node-guid='59e5fc48-b66d-4188-80af-194a5711e265' />
        <pair execution-subgraph-guid='2e6df8a3-095a-46bd-8008-3b71e5c8409d' node-guid='c4f0d392-0e15-4a54-8802-8b7b9b03b7ba' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='f47bbedc-b06d-486a-8dc8-e6d7735dd994' node-guid='59e5fc48-b66d-4188-80af-194a5711e265' value-output-guid='5d694017-8370-4b82-ace7-569161bf5fd4' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0yslech1l5j6az1c3t8em00ij6jp].[avg:Calculation_254171909632925696:qk]' node-guid='c4f0d392-0e15-4a54-8802-8b7b9b03b7ba' orientation='horizontal' sheet-identifier='{84511CB1-3471-476A-95CB-1374BEC1CA82}' title-input-guid='0523b7c5-0472-4f58-b2e0-135bebbfe604' />
      </nodes>
      <edges>
        <edge from='5d694017-8370-4b82-ace7-569161bf5fd4' to='0523b7c5-0472-4f58-b2e0-135bebbfe604' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
